.doc-header {
  padding-top: 5px;
  h1 {
    margin-top: 0px;
    font-size: 28px;
    small {
      display: block;
      font-size: 50%;
      color: @gray;
    }
  }
  .area-title {
    color:@gray-dark;
  }
  .dl-horizontal {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    dd {
      margin-left: 170px;
      color:@gray;
    }
  }
}

