
// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 0px;
    padding-left: 15px; //?
    min-height: 568px;
    //background-color: white;
     main { padding-bottom:120px }   // to accommodate sticky footer
}

@media(min-width:@grid-float-breakpoint) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 0px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

@media(max-width:@grid-float-breakpoint) {

  #page-wrapper {
    padding-left: 0px;
  }
  #page-wrapper .container-fluid {padding-left: 0px; padding-right: 0px}

}


main section {
  min-height: 200px;
}

.doc-pagenav {

  border-top: 1px solid darken(@gray-lightest, 6.5%);
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;

}

