
.modal-content {
  border-radius: 0px;
}


.modal-header {
 background: @gray-lighter;
 padding-top: 10px;
  padding-bottom: 10px;

  box-shadow: inset 0px -8px 6px -6px #DBDBDB;

  border-bottom: 1px solid #ccc;


}

.modal-footer {
  padding-bottom: 10px;
  padding-top: 10px;
  background: @gray-lighter;

  -webkit-box-shadow: inset 0 8px 6px -6px #DBDBDB;
  -moz-box-shadow:inset 0 8px 6px -6px #DBDBDB;
  box-shadow: inset 0 8px 6px -6px #DBDBDB;

  border-top: 1px solid #ccc;




}

