// App header panels



.navbar {

  .dropdown {
    .dropdown-menu {
      //white-space: nowrap;
      min-width: 700px;
      white-space: normal;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-left: 20px;
      background-color: #f5f5f5;
      h3 {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #ccc;
        margin-bottom: 12px;
        padding-bottom: 12px;
        color:@state-info-text;
        font-size: 18px;
      }
      h4 {
        font-size:13px;
        font-weight: normal;
        color: #AFAFAF;
        font-family: inherit;
      }
      ul {
        font-size: 13px;
        list-style:none;
        margin-bottom: 20px;
        padding-left: 5px;
        li {
          list-style: none;
          a {
            color:#000;
          }
          a:hover {
            background: transparent;
            text-decoration:underline;
          }
        }
      }
    }
  }
  .dropdown:first-child {
    .dropdown-menu {
      //right: -200px;
    }
  }
  a:focus {
    color: #FFF;

  }
  .nav {
    li.active {
      a {
        background:;
      }
    }
    li.hoverDisclose:hover {
      background: #ffffff;
      box-shadow: inset 0 0 1px @gray-light;
      padding-right: 5px;
      margin-left: -5px;
      padding-left: 5px;
      -webkit-transition: background .3s linear;
      -moz-transition: background .3s linear;
      -ms-transition: background .3s linear;
      -o-transition: background .3s linear;
      transition: background .3s linear;
      .disclose {
        opacity: 1;
      }
    }
    li.hoverDisclose {
      padding-right: 5px;
      .disclose {
        opacity: .0;
        transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -webkit-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
        a:hover {background: transparent}
      }
    }
    .dropdown-toggle {
      //text-transform: uppercase;
    }

    li {
      position: relative;
      z-index: 10;
    }
  }

  .navbar-toggle {
    color: white;
    font-size: 120%;
    padding: 5px 10px 0px 10px
  }
}






@media (max-width: @grid-float-breakpoint) {



  .navbar {

    .dropdown {
      .dropdown-menu {

        min-width: inherit;


      }
    }


    .nav {

      li.hoverDisclose {
        padding-right: 5px;
        .disclose {
          opacity: 1;

        }
      }
      li.hoverDisclose:hover {
        background: #ffffff;
        box-shadow: inset 0 0 1px @gray-light;
        padding-right: 5px;
        margin-left: -5px;
        padding-left: 5px;
        -webkit-transition: background .3s linear;
        -moz-transition: background .3s linear;
        -ms-transition: background .3s linear;
        -o-transition: background .3s linear;
        transition: background .3s linear;
        .disclose {
          opacity: 1;
        }
      }
      .dropdown-toggle {
        //text-transform: uppercase;
      }
      .dropdown-menu {
        li {
          ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
            li {
              a {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                color:deeppink;
                //white-space: nowrap;
              }
            }
          }
        }
      }
      li {
        position: relative;
        z-index: 10;
      }
    }

    .navbar-toggle {
      color: white;
      font-size: 120%;
      padding: 5px 10px 0px 10px
    }
  }



}
