

// --Sidebar

.sidebar {
    background-color: #fff;
    margin-left:-15px;         //   ?
    margin-right:-15px;         //?
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);
    a { color:@gray-dark;
        &.active {
            background-color: @gray-lighter;
        }
    }
}

.sidebar .icon-angle-left{
  float: right;
}

.sidebar .nav span[class*="icon-"]{
  color: #aeaeae;
}

.sidebar .icon-angle-left:before {
  content: "\e918";
}

.sidebar .active > a > .icon-angle-left:before {
  content: "\e91b";
}


.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 265px;   //?
        //margin-top: 120px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}


.sidebar .navbar-toggle {
  position: absolute;
  float: left;
  border: none;
  top: -37px;
  color: @link-color;

  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }



  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }

  margin: 0px 0px;
  padding: 0px 0px;
  margin-left: 15px;
  margin-top: 10px;
}
.sidebar .navbar-toggle:hover {
  background: transparent;


}


@media (max-width: @grid-float-breakpoint) {

  .sidebar-nav {
    padding-top: 0px;
    border:none;
  }


}

