// Variables
@gray-darker:                         lighten(#000, 13.5%);
@gray-dark:                           lighten(#000, 20%);
@gray:                                lighten(#000, 33.5%);
@gray-light:                          lighten(#000, 60%);
@gray-lighter:                        lighten(#000, 93.5%);
@gray-lightest:                       lighten(#000, 97.25%);
@brand-primary:                       #aa003e;
@brand-success:                       #5cb85c;
@brand-info:                          #5bc0de;
@brand-warning:                       #f0ad4e;
@brand-danger:                        #d9534f;

@navbar-default-bg:			          @brand-primary;
@navbar-height:                       40px;
@navbar-border-radius:                0px;
@navbar-default-link-color:           #fff;
@navbar-default-link-hover-color:     #fff;
@navbar-default-link-active-color:    #fff;
@navbar-default-brand-hover-bg:       inherit;
@navbar-brand-image:                  url('../img/logo-rice.png');
@navbar-brand-image-mobile:           url('../img/logo-rice-mobile.png');
// Navbar toggle
@navbar-default-toggle-hover-bg:      darken(@brand-primary, 10%);
@navbar-default-toggle-icon-bar-bg:   darken(@brand-primary, 10%);
@navbar-default-toggle-border-color:  darken(@brand-primary, 10%);

@link-color:                          #0077cc;

@btn-primary-bg:                      @link-color;
@btn-primary-border:                  darken(@link-color, 5%);

@font-size-h2:                        24px;
@font-size-h3:                        18px;

@pagination-active-bg:                 @link-color;
@pagination-active-border:             @link-color;