.well {

  border:none;
  border-radius:0px;
  box-shadow: none;

}

.well.well-form {
  border-top-color: rgba(204, 204, 204, 0.5);
  border-top-style: solid;
  border-top-width: 1px;
}
.well.well-form .well-form-buttonbar {
  background-color: #F0F0F0;
  border-top-color: rgba(204, 204, 204, 0.5);
  border-top-style: solid;
  border-top-width: 1px;
  padding: 5px;
  margin: -18px;
  margin-top: 20px;
  text-align: center;
}